body {
    margin: 0 auto;
    padding: 0;
    color: white;
    background: rgb(0, 183, 190);
    background: linear-gradient(0deg, rgba(0, 183, 190, 1) 0%, rgba(0, 231, 241, 1) 100%);
    font-family: 'Lobster', cursive;
    width: 100%;
    height: 100vh;
}

#wrapper {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 5% 70% 25%;
    grid-template-areas: "header header header" "size extra delivery" "size button delivery";
}

.description {
    grid-area: header;
    text-align: center;
}

.size {
    margin-top: -5%;
    grid-area: size;
    text-align: center;
}

#yourSize {
    background: #00b7be;
    width: 90px;
    border-radius: 5px;
    padding: 10px;
    color: white;
    border: none;
    text-align: center;
}

.extras {
    margin-top: -5%;
    grid-area: extra;
    text-align: center;
}

.delivery {
    margin-top: -5%;
    grid-area: delivery;
    text-align: center;
}

.delivery img {
    text-align: center;
    width: 200px;
    height: 200px;
}


.reserve {
    margin-top: 20px;
    padding: 5px;
    grid-area: button;
    text-align: center;
}

/* SIZE PIZZA */

.size p {
    padding: 10px;
}

.size img {
    text-align: center;
    width: 200px;
    height: 200px;
}

/* EXTRAS */

.extras img {
    text-align: center;
    width: 200px;
    height: 200px;
    padding: 10px;
}

.extras .add img {
    box-shadow: 8px 8px 5px #00b7be;
}

.extras .add img {
    width: 50px;
    height: 50px;
    color: white;
    cursor: pointer;
}

.extras .add img:target {
    box-shadow: none;
}

/* DELIVERY */

.reserve {
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    cursor: pointer;
    font-family: Arial;
    color: white;
    font-size: 20px;
    background: #00e7f1;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    width: 50%;
    text-align: center;
    margin-left: 26%;
}

.reserve:hover {
    background: #00b7be;
    tet-decoration: none;
}

#yourDelivery {
    background: #00b7be;
    width: 180px;
    border-radius: 5px;
    padding: 10px;
    color: white;
    border: none;
    text-align: center;
}

.swal-overlay {
    background-color: rgba(64, 64, 64, 0.8);
}

.swal-modal {
    border: 5px solid #00e7f1;
}

/* QUERIES */

@media only screen and (max-width: 970px) {

    body {
        margin: 0 auto;
        padding: 0;
        color: white;
        background: rgb(0, 183, 190);
        background: linear-gradient(0deg, rgba(0, 183, 190, 1) 0%, rgba(0, 231, 241, 1) 100%);
        font-family: 'Lobster', cursive;
        width: 100%;
        height: 100vh;
    }
    #wrapper {
        display: flex;
        flex-direction: column;
        flex-shrink:
    }
    .size {
        padding: 60px;
    }
    .extras {
        padding: 60px;
    }
    .delivery {
        padding: 60px;
        margin-top: 20px;
    }
}
